<RCC>
    <qresource prefix="/img">
        <file>img/kirmizi.png</file>
        <file>img/TayfLogo.png</file>
        <file>img/yesil.png</file>
        <file>img/location-pin.png</file>
        <file>img/durdur.png</file>
        <file>img/filtrele.png</file>
        <file>img/buzzer.mp3</file>
        <file>img/baslat.png</file>
        <file>img/ayril.png</file>
        <file>img/sadeara.png</file>
        <file>img/durus.png</file>
        <file>img/ahmet.obj</file>
    </qresource>
    <qresource prefix="/">
        <file>map.qml</file>
        <file>durus.qml</file>
        <file>Genetive.qss</file>
        <file>video.qml</file>
    </qresource>
</RCC>
